SAT		SIG	FREQ	POL	SYM RATE	MOD	ORBIT	NOTES

L BAND
METEO
NOAA-15 	HRPT	1702.5	LHCP	665000		PSK	LEO	WEAK, OMNI + DEGRADED TX (HELIX BROKEN)
NOAA-18		HRPT	1707	RHCP	665000		PSK	LEO
NOAA-19		HRPT	1698	RHCP	665000		PSK	LEO
METEOR-M No.2	AHRPT	1700	RHCP	3000000		PSK	LEO	WONKY, ANTENNA DAMAGE DUE DEBRIS
METEOR-M No.2-2	AHRPT	1700	RHCP	3000000		PSK	LEO	ONLY DAYLIGHT
METOP-A 	AHRPT	1701.3	RHCP	3500000		PSK	LEO	DEORBITED
METOP-B		AHRPT	1701.3	RHCP	3500000		PSK	LEO
METOP-C		AHRPT	1707	RHCP	3500000		PSK	LEO
FENGYUN-3A	AHRPT	1704.5	RHCP	4200000		PSK	LEO	DEAD
FENGYUN-3B	AHRPT	1704.5	RHCP	4200000		PSK	LEO	MAINTENANCE UNTIL JUNE 2022 / DEAD?
FENGYUN-3C	AHRPT	1701.4	RHCP	4200000		PSK	LEO	ONLY OVER CHINA / DEAD?
FENGYUN-3D							LEO	Ku band AHRPT / DEAD?
FENGYUN-3E							LEO	NO AHRPT?
Elektro-L2/3	H/LRIT	1691	RHCP	64000/128000		GEO	HRIT PROPRIETARY?
METEOSAT-8							GEO	MOVED INDIAN OCEAN
METEOSAT-9							GEO	MOVED INDIAN OCEAN
METEOSAT-10	H/LRIT	1695	RHCP	1000000			GEO
METEOSAT-11	H/LRIT	1695	RHCP	1000000			GEO
GOES-13		PDR	1685.7	L	2110000			GEO	INACTIVE EOL
GOES-16		HRIT	1694.1	LV	927000		BPSK	GEO	OUT OF SIGHT
GOES-17		HRIT	1694.1	LV	927000		BPSK	GEO	OUT OF SIGHT
COMM
INMARSAT STD-C*	MES	1518-1559				GEO	3-F1 RETIRED?
IRIDIUM *		1616-1625.5	25000 (50kbps)	DEQPSK	LEO	
GNSS
GPS		L1	1575.42				BPSK	GEO	
Galileo		E1	1575.42				BPSK	GEO
GLONASS		G1	1589-1605				GEO
BeiDou BDS-2/3	B1C	1575.42					GEO



S BAND
PROBA-1		HRC	2235		2048000		BPSK	LEO
PROBA-2		HRC	2235		2048000		BPSK	LEO

